<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="GmJba,x^rnxIh$?,;aLx">Player</variable><variable type="KIND_SpriteKind" id="s6NwsCj:Z3mo2fD%B}gq">Projectile</variable><variable type="KIND_SpriteKind" id="L9W|5N$`Y2M}hDmY{%:v">Food</variable><variable type="KIND_SpriteKind" id="lwwY_S`GnBHI(C,RwVI;">Enemy</variable><variable id=":y%Un%*Ave1770A6yyVE">covid</variable><variable id="lYq8GE7XeugOQJ5UjT/k">mySprite</variable><variable id="08,DC`c7VB`MEL;dG5M`">index</variable><variable id="?kt#L1y`-@3@Ys3_#r%5">value</variable><variable id="gHtG;2:sqvCymVlr,N57">list</variable><variable id="9e,!]zr^@QVMwl.8`xJ:">blinkos</variable><variable id="(!#@3EGhfY@7ZqsQm}i~">myEnemy</variable></variables><block type="pxt-on-start" id="yqYEJYZ;vW:3MBmC|2(W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*SoEawf4jb-VBp*GmYSR"><field name="VAR" id=":y%Un%*Ave1770A6yyVE">covid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eF~3_VaCRaFGxirUrlib"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3@8M.{Y]~E$2h#VF{bnu"}}</data></shadow><block type="screen_image_picker" id="=-u=7C17JdADgX#Kg0,u"><field name="img">img`
..............7777..............
.............777777.............
..............777...............
...............77........7......
.....777.....777777.....777.....
....7777..777777777777..7777....
....7777.7777777777777777777....
....7777777777777727777777......
.......777777777777377777.......
......77777777227777777777......
......77777777322777722377......
.....7777277777337777223777.....
.....7777377777777777333777.....
.7...7777777777777777777777...7.
777.7777777777777777777777777777
77777777777777277772777777777777
7777777772277773777377777777.777
.77..7772223777777777772277...7.
.....7722223377777777722377.....
.....7722233377777777733777.....
......77333377777777777777......
......77733777777777777777......
.......777777773377777777.......
......77777777732377777777......
....777777777777337777777777....
....7777..777777777777..7777....
.....777.....777777.....777.....
......77.......77........7......
...............77...............
..............7777..............
.............777777.............
..............7777..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"=-u=7C17JdADgX#Kg0,u"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?t5;!yz;On4#y_te(FfI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="G?$TFdkyZR0s!aWaP[W`"><value name="color"><shadow type="colorindexpicker" id="[aN+{hQC|}OaPU+br4eP"><field name="index">3</field></shadow></value><next><block type="tilemap_editor" id="ioMFKMjhl[A]~:3d$[}0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="8VXoM1aUndhnupz.lwL9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/`$|R49`4(Z7|VJzFRQ."><field name="VAR" id=":y%Un%*Ave1770A6yyVE">covid</field></block></value><next><block type="camerafollow" id=",IV$B^`w0=2Rs`2e]e!y"><value name="sprite"><block type="variables_get" id="+b/Cri{F?=]?R#4pdUJb"><field name="VAR" id=":y%Un%*Ave1770A6yyVE">covid</field></block></value><next><block type="variables_set" id="G$ilibTA%$b}o$vf~9Dx"><field name="VAR" id="9e,!]zr^@QVMwl.8`xJ:">blinkos</field><value name="VALUE"><shadow type="math_number" id="_}`[]^6HvdnWE%J*iEQ{"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="tVy.3!RW^WGN8s:GNcls"><value name="tile"><shadow type="tileset_tile_picker" id=".ro*t!OpBJt9Z39*R~OV"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="FH^n4MxS!lhE$3GV^zU]" x="570" y="70"><value name="period"><shadow type="timePicker" id="=b:ihvR?M6K9z[=2~hgM"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="@c(3$2-La5Ji$Z._i}va"><value name="sprite"><block type="variables_get" id="w2KGMKW7Uyh84x~rK~m1"><field name="VAR" id=":y%Un%*Ave1770A6yyVE">covid</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".!bjhJX/Xl5AVYqN)JU!"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></statement></block><block type="spriteFollowOtherSprite" id="H*pT=Z1G3Zf[(h,^?^zA" disabled="true" x="70" y="170"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lZ=3E#/8:/F}R7(6Tqx_" disabled="true"><field name="VAR" id="(!#@3EGhfY@7ZqsQm}i~">myEnemy</field></block></value><value name="target"><block type="variables_get" id="iUVKz;2V;R61NrEoZR$%" disabled="true"><field name="VAR" id="lYq8GE7XeugOQJ5UjT/k">mySprite</field></block></value></block><block type="pxt_controls_for_of" id="w?k:8W((7^pn[kh-`b(j" disabled="true" x="570" y="310"><value name="VAR"><shadow type="variables_get_reporter" id=".RLG1KC?ToAIRoqnNp*g" disabled="true"><field name="VAR" id="?kt#L1y`-@3@Ys3_#r%5">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="Nv@A%x2=s_zuIHs(ABkf" disabled="true"><field name="VAR" id="9e,!]zr^@QVMwl.8`xJ:">blinkos</field></shadow></value><statement name="DO"><block type="mapplaceontile" id="EUZb$Xap?s,aom1gvKa9" disabled="true"><value name="sprite"><block type="variables_get" id="hz~M+NH$NNx[;eMfA=Cv" disabled="true"><field name="VAR" id=":y%Un%*Ave1770A6yyVE">covid</field></block></value><value name="loc"><shadow type="mapgettile" id="Yy-C;K=H`$SSF2JlsLhw"><value name="col"><shadow type="math_number" id="dBm]q@.6=l4J(k)v3$7C"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="vtA|tz^gsB/#iS#7vV4M"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="d`mEW]+gnd5ksq/TyO9$" disabled="true"><field name="VAR" id="?kt#L1y`-@3@Ys3_#r%5">value</field></block></value><next><block type="device_pause" id=".`5$gE@]ba;$5?2qJ1Uc" disabled="true"><value name="pause"><shadow type="timePicker" id="7ypdk]zmRK|kA@`GV!:w" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="camerashake" id="x7@aSEA|Jbhw-Ms7GfDU" disabled="true"><value name="amplitude"><shadow type="math_number_minmax" id="A0|t/[]-9JmcpDKv0%Pf" disabled="true"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="BhRY|k^ncm^@t5leUynW" disabled="true"><field name="ms">100</field></shadow></value><next><block type="device_pause" id="wHkh;GMG;a%Xdf|v{N?;" disabled="true"><value name="pause"><shadow type="timePicker" id="/lRFQ/DcrJBmM+I!FTTB" disabled="true"><field name="ms">200</field></shadow></value><next><block type="pxt_controls_for_of" id="oPN!.qfI_}m!N)8@s4VQ" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="a|]{(C;eDgMA,p}VYL69" disabled="true"><field name="VAR" id="?kt#L1y`-@3@Ys3_#r%5">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="fB,Nx4%)V)oY![9TIUb+" disabled="true"><field name="VAR" id="9e,!]zr^@QVMwl.8`xJ:">blinkos</field></shadow></value><statement name="DO"><block type="mapsettileat" id="DXZmdDr/I$#D@{8Cw[5a" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="}mRo5gB0e:#%ZxoZ_yyl" disabled="true"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="[$@I:DR5^d[R/-+pMMkl" disabled="true"><field name="VAR" id="?kt#L1y`-@3@Ys3_#r%5">value</field></block></value></block></statement><next><block type="camerashake" id="|4)c4UMGyn6rKjT~L%C@" disabled="true"><value name="amplitude"><shadow type="math_number_minmax" id="F`@i1N/k0Y-aRkGn`Qcb" disabled="true"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="!HiS3FAHJEv6E=2B6.m_" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></xml>