<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":y%Un%*Ave1770A6yyVE">covid</variable><variable id="-[nzZN{EpHO+PhK9kLA?">one_virus_16_16</variable><variable type="KIND_SpriteKind" id="GmJba,x^rnxIh$?,;aLx">Player</variable><variable type="KIND_SpriteKind" id="s6NwsCj:Z3mo2fD%B}gq">Projectile</variable><variable type="KIND_SpriteKind" id="L9W|5N$`Y2M}hDmY{%:v">Food</variable><variable type="KIND_SpriteKind" id="lwwY_S`GnBHI(C,RwVI;">Enemy</variable></variables><block type="pxt-on-start" id="yqYEJYZ;vW:3MBmC|2(W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*SoEawf4jb-VBp*GmYSR"><field name="VAR" id=":y%Un%*Ave1770A6yyVE">covid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eF~3_VaCRaFGxirUrlib"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3@8M.{Y]~E$2h#VF{bnu"}}</data></shadow><block type="screen_image_picker" id="=-u=7C17JdADgX#Kg0,u"><field name="img">img`
..............7777..............
.............777777.............
..............777...............
...............77........7......
.....777.....777777.....777.....
....7777..777777777777..7777....
....7777.7777777777777777777....
....7777777777777727777777......
.......777777777777377777.......
......77777777227777777777......
......77777777322777722377......
.....7777277777337777223777.....
.....7777377777777777333777.....
.7...7777777777777777777777...7.
777.7777777777777777777777777777
77777777777777277772777777777777
7777777772277773777377777777.777
.77..7772223777777777772277...7.
.....7722223377777777722377.....
.....7722233377777777733777.....
......77333377777777777777......
......77733777777777777777......
.......777777773377777777.......
......77777777732377777777......
....777777777777337777777777....
....7777..777777777777..7777....
.....777.....777777.....777.....
......77.......77........7......
...............77...............
..............7777..............
.............777777.............
..............7777..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"=-u=7C17JdADgX#Kg0,u"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?t5;!yz;On4#y_te(FfI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".sQuX7EfxLfnw_ugrH:g"><field name="VAR" id="-[nzZN{EpHO+PhK9kLA?">one_virus_16_16</field><value name="VALUE"><shadow type="math_number" id="mxj]y~keP^bC%UE8ceM("><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>